<?php return array (
  '未订阅' => 'Not subscribed',
  '已订阅' => 'Subscribed',
  '目标URL' => 'Destination URL',
  '所有用户' => 'All user',
  '部分客户' => 'Some customers',
  '已删除' => 'Deleted',
  '草稿' => 'Draft',
  '进行中' => 'In process',
  '已发送' => 'Has been sent',
  'Selected_data' => 'Selected data',
  '发送失败' => 'Fail in send',
  '订单列表' => 'Japanese',
  '客户' => 'ttttt',
  '新调拨' => '5311',
  '历史占用释放' => '5311',
  '现存量查询' => '5311',
  '仓库档案' => '5311',
  '出入库管理' => '5311',
  '库存管理' => '5311',
  '货位管理' => '5311',
  '全部' => 'ssss',
);