<?php
/**
 * Created by PhpStorm.
 * User: lscm
 * Date: 2017/10/24
 * Time: 13:49
 */
return [
    "在线反馈" =>"Online Feedback",
    "反馈类型" =>"Feedback Type",
    "意见标题" =>"Title",
    "所在模块" =>"Module",
    "问题页面" =>"Web Page",
    "问题描述" =>"Description",
    "附件"   =>"Attachment",
    "上传"   =>"Upload",
    "本地浏览" =>"Browse",
    "新增问题" =>"New Question",
    "提交"   =>"Submit",
    "关闭"   =>"Close",
    "编号"   =>"Number",
    "意见反馈" =>"Feedback",
    "用户"   =>"User",
    "创建时间" =>"Creation Time",
    "受理时间" =>"Acceptance Time",
    "完成时间" =>"Completion Time",
    "受理人"  =>"Acceptor",
    "产品"   =>"Product",
    "状态"   =>"Status",
    "全部"   =>"All",
    "待受理"  =>"To be Accepted",
    "待处理"  =>"To be Processed",
    "处理中"  =>"Processing",
    "驳回"   =>"Reject",
    "完成"   =>"Finish",
    "已完成"  => "Finished",
    "搜索"   =>"Search",
    "重置"   =>"Reset",
    "导出"   =>"Export",
    "提问"   =>"Question",
    "有效性"  =>"Validity",
    "详情"   =>"Detail",
    "下载"   =>"Download",
    "意见"   =>"Suggestion",
    "回复"   =>"Answer",
    "日志"   =>"Log",
    "创建人"  =>"Founder",
    "处理人"  =>"Processor",
    "结案人"  =>"Final Processor",
    "结案"   =>"Close Case",
    "处理"   =>"Process",
    "受理"   =>"Accept",
    "禅道需求编号"  =>"ZenTao Demand Number",
    "禅道BUG编号" =>"ZenTao Bug Number",
    "很有价值"    =>"Great Worth",
    "一般价值"    =>"Moderate Worth",
    "无价值"     =>"Unworthiness",
    "请选择"     =>"PleaseSelect",
    "功能异常" =>"Dysfunction",
    "新功能建议"=>"New Feature Recommendations",
    "使用问题"=>"Used Question",
    "在线报错"=>"Online Error",
    "其它问题"=>"Other Question",
    "查看"=>"View",
    "汇总"=>"Summary",
    "共"=>"Total",
    "条"=>"",
    "意见回复"=>"Opinion Reply",
    "操作"=>"Operation",
    "是否确认完结处理"=>"Whether to confirm the completion of the treatment",
    "是否确认驳回处理"=>"Whether to confirm the dismissal",
    "确认"=>"Confirm",
    "取消"=>"Cancel",
];