@import 'base';

.query {
	padding: 20px;
	margin-top: 16px;
	background: #fff;
	border-radius: 8px;
	&__row,
	&__item {
		display: flex;
		align-items: center;
	}
	&__row + &__row {
		margin-top: 20px;
	}
	&__item {
		margin-right: 28px;
	}
	&__title {
		margin-right: 8px;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.85);
	}
	.erp-el-range-editor {
		margin-left: 8px;
	}
	.erp-el-select2.width96 .el-input .el-input__inner {
		width: 96px;
		height: 32px;
	}
	.erp-el-select2.width132 .el-input .el-input__inner {
		width: 132px;
		height: 32px;
	}
	.erp-el-select2--multi.el-select {
		.el-select__tags {
			flex-wrap: nowrap;
			.el-tag--small:first-child {
				padding-right: 4px;
			}
		}
		.el-tag.el-tag--info {
			display: flex;
			align-items: center;
			background-color: #e5e5e5;
			border: unset;
			color: rgba(0, 0, 0, 0.85);
			border-radius: 12px;
		}
		.el-select__tags-text {
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 25px;
			line-height: 24px;
			white-space: nowrap;
		}
		.el-tag__close.el-icon-close {
			position: unset;
			margin-top: unset;
			margin-left: 4px;
			width: 12px;
			height: 12px;
			line-height: 12px;
		}
	}
	.erp-button {
		min-width: 78px;
		height: 32px;
	}
}
.total {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 16px;
	margin-top: 16px;
	&__item {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 128px;
		padding: 16px 0;
		background: #fff;
		border-radius: 4px;
		font-size: 16px;
		.itemNum {
			font-size: 24px;
			color: rgba(0, 0, 0, 0.85);
			font-weight: bold;
		}
		.percent {
			display: flex;
			font-size: 12px;
			&__item {
				padding: 0 8px;
				&:first-child {
					text-align: right;
					border-right: 1px solid #ececec;
					.percent__num {
						margin-left: 8px;
					}
				}
				&:last-child {
					.percent__num {
						margin-right: 8px;
					}
				}
			}
			&__data {
				display: flex;
				align-items: center;
			}
			&__num {
				font-size: 16px;
				font-weight: 500;
				
			}
		}
	}
}
.distribute {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 16px;
}
.erp-chart {
	margin-top: 16px;
}

.goods-list {
	padding-bottom: 20px;
	.goods {
		display: grid;
		grid-template-columns: 60px auto;
		font-size: 13px;
		line-height: 13px;
		.img {
			width: 60px;
			height: 60px;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 8px;
			max-width: 400px;
			color: #8C8C8C;
			.title {
				font-weight: 500;
				color: #555758;
			}
			.simple {
				max-width: 100px;
				padding-right: 8px;
				border-right: 1px solid rgba(0, 0, 0, 0.1);
				div + div {
					margin-top: 4px;
				}
			}
			.detail {
				max-width: 300px;
				padding-left: 8px;
				div + div {
					margin-top: 4px;
				}
			}
		}
	}
}
.goods-detail-dialog {
	.el-dialog {
		border-radius: 8px;
	}
	.goods {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 40px;
		&__img {
			width: 80px;
			height: 80px;
		}
		&__title {
			margin-bottom: 12px;
			font-weight: 500;
			color: #262626;
		}
		&__info {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			margin-left: 12px;
			color: #595959;

			&-left {
				display: inline-block;
				max-width: 50%;
				padding-right: 8px;
				border-right: 1px solid rgba(0, 0, 0, 0.1);
				div + div {
					margin-top: 4px;
				}
			}
			&-right {
				display: inline-block;
				max-width: 50%;
				padding-left: 8px;
				div + div {
					margin-top: 4px;
				}
			}
		}
		&__data {
			display: grid;
			grid-template-columns: repeat(3, minmax(65px, 1fr));
			gap: 6px 32px;
			align-items: center;
			color: #8C8C8C;
			font-size: 12px;
			.num {
				align-self: start;
				font-size: 20px;
				color: #262626;
			}
		}
	}
	.el-dialog__header {
		padding: 40px 40px 20px 40px;
		border-bottom: 1px solid #E5E5E5;
		.el-dialog__headerbtn {
			top: 40px;
			right: 40px;
		}
	}
	.el-dialog__body {
		padding: 0;
		.goods-distribute {
			border-left: 1px solid #E5E5E5;
			.erp-chart {
				padding-right: 40px;
			}
		}
	}

	.erp-chart {
		margin-top: 0;
	}
}
