----  Hr 相关接口API  ----
--  域名 HOST
stage 测试 :  erp.gshopper.stage.com
online 线上 : erp.gshopper.com


-- 组织架构所有列表
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_list_all
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_list_all
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": [{
        "ID": "33",
        "DEPT_NM": "CEO",                           -- 部门名称(显示名称)
        "DEPT_EN_NM": "CEO",                        -- 部门英文名称
        "DEPT_CN_NM": null,                         -- 部门中文名称
        "TYPE": "1",                                -- 类型；0-公司;1-部门;2-团队;
        "STATUS": "N001490300",                     -- 状态
        "DEPT_LEVEL": "0",                          -- 级别;0-最顶层;1-二级;2-三级
        "REG_TIME": "2017-08-30 13:46:19",          -- 部门成立时间
        "PAR_DEPT_ID": "0",                         -- 父级部门ID
        "CREATE_TIME": "2017-08-30 13:46:19",       -- 创建时间
        "UPDATE_TIME": "2017-08-30 13:46:19",       -- 修改时间
        "CREATE_USER_ID": "0",                      -- 创建人
        "UPDATE_USER_ID": "0"                       -- 修改人
    }, {
        ...
    }
    ...
    ]
}




-- 组织架构-树形关系
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_list_level
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_list_level
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": [{
        "ID": "33",
        "DEPT_NM": "CEO",
        "DEPT_EN_NM": "CEO",
        "DEPT_CN_NM": null,
        "TYPE": "1",
        "STATUS": "N001490300",
        "DEPT_LEVEL": "0",
        "REG_TIME": "2017-08-30 13:46:19",
        "PAR_DEPT_ID": "0",
        "CREATE_TIME": "2017-08-30 13:46:19",
        "UPDATE_TIME": "2017-08-30 13:46:19",
        "CREATE_USER_ID": "0",
        "UPDATE_USER_ID": "0",
        "people_employees": [],
        "next_nodes": [{
            "ID": "38",
            "DEPT_NM": "IT",
            "DEPT_EN_NM": "IT",
            "DEPT_CN_NM": "IT部门",
            "TYPE": "1",
            "STATUS": "N001490300",
            "DEPT_LEVEL": "1",
            "REG_TIME": "2017-08-30 13:46:19",
            "PAR_DEPT_ID": "33",
            "CREATE_TIME": "2017-08-30 13:46:19",
            "UPDATE_TIME": "2017-08-30 13:46:19",
            "CREATE_USER_ID": "0",
            "UPDATE_USER_ID": "0",
            "next_nodes": [{
                "ID": "277",
                "DEPT_NM": "SA",
                "DEPT_EN_NM": "SA",
                "DEPT_CN_NM": null,
                "TYPE": "1",
                "STATUS": "N001490300",
                "DEPT_LEVEL": "2",
                "REG_TIME": "2017-08-30 13:44:08",
                "PAR_DEPT_ID": "38",
                "CREATE_TIME": "2017-08-30 13:44:08",
                "UPDATE_TIME": "2017-08-30 13:44:08",
                "CREATE_USER_ID": "0",
                "UPDATE_USER_ID": "0",
                "next_nodes": []
            }, {
                "ID": "961",
                "DEPT_NM": "HelpDesk",
                "DEPT_EN_NM": "HelpDesk",
                "DEPT_CN_NM": null,
                "TYPE": "1",
                "STATUS": "N001490300",
                "DEPT_LEVEL": "2",
                "REG_TIME": "2017-08-30 13:44:08",
                "PAR_DEPT_ID": "38",
                "CREATE_TIME": "2017-08-30 13:44:08",
                "UPDATE_TIME": "2017-08-30 13:44:08",
                "CREATE_USER_ID": "0",
                "UPDATE_USER_ID": "0",
                "next_nodes": []
            }]
        }]
    }]
}
- 说明
    people_employees  -  部门员工
    next_nodes  -  当前部门节点的所有下级的部门节点数据




-- 组织架构-树形关系-节点类型-部门或者一级负责人
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_list_level_all
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_list_level_all
- 返回例子
- 如上[组织架构-树形关系]
- 说明
            "node_type": "dept",    -  dept 部门 ,  people 一级负责人
            "node_name": "",        -  一级负责人名称
- e.g.
            ...
            {
                "ID": "",
                "DEPT_NM": "",
                "DEPT_EN_NM": "",
                "DEPT_CN_NM": "",
                "TYPE": "",
                "STATUS": "",
                "DEPT_LEVEL": "",
                "PAR_DEPT_ID": "",
                "node_type": "people",
                "node_name": "华歆2",
                "people_employees": [],
                "next_nodes": [{
                    "ID": "761",
                    "DEPT_NM": "HongKong",
                    "DEPT_EN_NM": "HongKong",
                    "DEPT_CN_NM": null,
                    "TYPE": "2",
                    "STATUS": "N001490300",
                    "DEPT_LEVEL": "2",
                    "REG_TIME": "2017-08-30 13:44:08",
                    "PAR_DEPT_ID": "34",
                    "CREATE_TIME": "2017-08-30 13:44:08",
                    "UPDATE_TIME": "2017-08-30 13:44:08",
                    "CREATE_USER_ID": "0",
                    "UPDATE_USER_ID": "0",
                    "node_type": "dept",
                    "node_name": "",
                    "people_employees": [{
                        "ID": "1307",
                        "ERP_ACT": "xiangyu",
                        "EMPL_ID": "2062",
                        "EMP_NM": "125643",
                        "EMP_SC_NM": "项羽",
                        "SEX": "女",
                        "EMAIL": "4325781@qq.com",
                        "WORK_NUM": "455467",
                        "STATUS": "在职",
                        "DIRECT_LEADER": "",
                        "JOB_CD": "UI设计师",
                        "employee_type": "默认",
                        "employee_type_id": 0,
                        "employee_type_level": "0"
                    }, ....],
                    "next_nodes": [{
                        "ID": "1511",
                        "DEPT_NM": "Japan",
                        "DEPT_EN_NM": "Japan",
                        "DEPT_CN_NM": "日本团队",
                        "TYPE": "2",
                        "STATUS": "N001490100",
                        "DEPT_LEVEL": "3",
                        "REG_TIME": "2017-09-21 16:00:00",
                        "PAR_DEPT_ID": "761",
                        "CREATE_TIME": "2017-09-22 16:52:40",
                        "UPDATE_TIME": "2017-09-22 16:52:40",
                        "CREATE_USER_ID": "1",
                        "UPDATE_USER_ID": "1",
                        "node_type": "dept",
                        "node_name": "",
                        "people_employees": [],
                        "next_nodes": []
                    }, {
                        "ID": "1512",
                        "DEPT_NM": "USA",
                        "DEPT_EN_NM": "American",
                        "DEPT_CN_NM": "美国团队",
                        "TYPE": "2",
                        "STATUS": "N001490100",
                        "DEPT_LEVEL": "3",
                        "REG_TIME": "2017-09-21 16:00:00",
                        "PAR_DEPT_ID": "761",
                        "CREATE_TIME": "2017-09-22 16:53:34",
                        "UPDATE_TIME": "2017-09-22 16:53:34",
                        "CREATE_USER_ID": "1",
                        "UPDATE_USER_ID": "1",
                        "node_type": "dept",
                        "node_name": "",
                        "people_employees": [...],
                        "next_nodes": []
                    }]
                }]
            }...





--  获取一个部门（团队）的数据
- 请求方式：GET
- 接口路径 /index.php?m=api&a=hr_dept_get_one
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_get_one&id=38
- 参数:
    Get 参数: 
        id - 部门ID
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": {
        "ID": "38",
        "DEPT_NM": "IT",
        "DEPT_EN_NM": "IT",
        "DEPT_CN_NM": "IT部门",
        "TYPE": "1",
        "STATUS": "N001490300",
        "DEPT_LEVEL": "1",
        "REG_TIME": "2017-08-30 13:46:19",
        "PAR_DEPT_ID": "33",
        "CREATE_TIME": "2017-08-30 13:46:19",
        "UPDATE_TIME": "2017-08-30 13:46:19",
        "CREATE_USER_ID": "0",
        "UPDATE_USER_ID": "0",
        "staff_count": "1",
        "child_branch": [{
            "ID": "277",
            "DEPT_NM": "SA",
            "DEPT_EN_NM": "SA",
            "DEPT_CN_NM": null,
            "TYPE": "1",
            "STATUS": "N001490300",
            "DEPT_LEVEL": "2",
            "REG_TIME": "2017-08-30 13:44:08",
            "PAR_DEPT_ID": "38",
            "CREATE_TIME": "2017-08-30 13:44:08",
            "UPDATE_TIME": "2017-08-30 13:44:08",
            "CREATE_USER_ID": "0",
            "UPDATE_USER_ID": "0",
            "staff_count": "1"
        }, {
            "ID": "961",
            "DEPT_NM": "HelpDesk",
            "DEPT_EN_NM": "HelpDesk",
            "DEPT_CN_NM": null,
            "TYPE": "1",
            "STATUS": "N001490300",
            "DEPT_LEVEL": "2",
            "REG_TIME": "2017-08-30 13:44:08",
            "PAR_DEPT_ID": "38",
            "CREATE_TIME": "2017-08-30 13:44:08",
            "UPDATE_TIME": "2017-08-30 13:44:08",
            "CREATE_USER_ID": "0",
            "UPDATE_USER_ID": "0",
            "staff_count": "0"
        }],
        "child_department": [],
        "belong_to": {
            "ID": "33",
            "DEPT_NM": "CEO",
            "DEPT_EN_NM": "CEO",
            "DEPT_CN_NM": null,
            "TYPE": "1",
            "STATUS": "N001490300",
            "DEPT_LEVEL": "0",
            "REG_TIME": "2017-08-30 13:46:19",
            "PAR_DEPT_ID": "0",
            "CREATE_TIME": "2017-08-30 13:46:19",
            "UPDATE_TIME": "2017-08-30 13:46:19",
            "CREATE_USER_ID": "0",
            "UPDATE_USER_ID": "0"
        },
        "people_in_charge": {
            "ID": "1335",
            "ERP_ACT": "huaxin",
            "EMPL_ID": "2090",
            "EMP_NM": "hua",
            "EMP_SC_NM": "华歆",
            "EMAIL": "youth@163.com",
            "WORK_NUM": "0510",
            "STATUS": "在职"
        },
        "people_employees": [{
            "ID": "1335",
            "ERP_ACT": "huaxin",
            "EMPL_ID": "2090",
            "EMP_NM": "hua",
            "EMP_SC_NM": "华歆",
            "SEX": "男",
            "EMAIL": "youth@163.com",
            "WORK_NUM": "0510",
            "STATUS": "在职",
            "DIRECT_LEADER": "百岁",
            "JOB_CD": "资深PHP工程师",
            "employee_type": "负责人"
        }, {
            "ID": "1393",
            "ERP_ACT": "baisuiA",
            "EMPL_ID": "2148",
            "EMP_NM": "王五",
            "EMP_SC_NM": "百岁A",
            "SEX": "男",
            "EMAIL": "4325781@qq.com",
            "WORK_NUM": "6655",
            "STATUS": "在职",
            "DIRECT_LEADER": "",
            "JOB_CD": "高级编辑",
            "employee_type": "默认"
        }, {
                             "ID": "1369",
            "ERP_ACT": "liubei",
            "EMPL_ID": "2124",
            "EMP_NM": "阿松",
            "EMP_SC_NM": "刘备",
            "SEX": "男",
            "EMAIL": "4325781@qq.com",
            "WORK_NUM": "9001",
            "STATUS": "在职",
            "DIRECT_LEADER": "",
            "JOB_CD": "高级编辑",
            "employee_type": "默认"
        }]
    }
}
- 说明
    child_branch        下级分部                    -- (二级部门)
    child_department    下级部门 (同上 下级分部)      --  暂时可以不使用
    child_branch_next   下级的下级分部               -- (三级部门)
    belong_to           所属部门
    people_in_charge    部门负责人       可能多个数组格式
    people_employees    部门员工



--  使用关键词搜索人员
- 请求方式：GET/POST
- 接口路径: /index.php?m=api&a=hr_dept_search_people
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_search_people&searchdata=hua
- 参数:
    Get 参数: 
        searchdata - 关键词
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": [{
        "ID": "1382",
        "ERP_ACT": "huanzhu187",
        "EMPL_ID": "2137",
        "EMP_NM": "阿松",
        "EMP_SC_NM": "幻竹187",
        "EMAIL": "4325781@qq.com",
        "WORK_NUM": "0043",
        "STATUS": "在职"
    }, {
        "ID": "1381",
        "ERP_ACT": "huanzhu88",
        "EMPL_ID": "2136",
        "EMP_NM": "阿松",
        "EMP_SC_NM": "幻竹88",
        "EMAIL": "4325781@qq.com",
        "WORK_NUM": "0041",
        "STATUS": "在职"
    }, {
        "ID": "1380",
        "ERP_ACT": "huanzhu89",
        "EMPL_ID": "2135",
        "EMP_NM": "阿松",
        "EMP_SC_NM": "幻竹89",
        "EMAIL": "4325781@qq.com",
        "WORK_NUM": "0039",
        "STATUS": "在职"
    }
    ......
    ]
}




--  设置部门负责人
--  PS:  (  这个接口包含了删除不存在人，设置新的人，又或者修改人的等级  )
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_set_person_in_charge
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_set_person_in_charge&empl_id=2090&dept_id=38
- 参数:
    Get 参数: 
        empl_id     - 人员ID    ( 2090,2091,2093,2099  可以多个，用英文逗号分割 )
        dept_id     - 部门ID
        type_level  - 负责人等级 ( 2,2,1,2  可以多个，用英文逗号分割 必须同empl_id一致[逗号分割的数量] )
- 返回例子
- 正常
{
    "code": 200,                                    --  状态码
    "msg": "",
    "data": [{                                       --  设置成功的部门负责人信息            可能多个数组格式负责人
        "ID": "1335",
        "ERP_ACT": "huaxin",                            erp账号
        "EMPL_ID": "2090",                              员工ID
        "EMP_NM": "hua",                                员工名称
        "EMP_SC_NM": "华歆",                              花名
        "SEX": "男",
        "EMAIL": "youth@163.com",                       邮箱地址
        "WORK_NUM": "0510",                             工号
        "STATUS": "在职",                                 状态
        "DIRECT_LEADER": "百岁",
        "JOB_CD": "资深PHP工程师",
        "employee_type": "负责人",                             是否负责人文字
        "employee_type_id": 1,                                是否负责人数字
        "employee_type_level": "2"                            负责人负责等级(1级2级)
    }, {
        "ID": "1426",
        "ERP_ACT": "huaxin2",
        "EMPL_ID": "2181",
        "EMP_NM": "",
        "EMP_SC_NM": "华歆2",
        "SEX": "男",
        "EMAIL": "",
        "WORK_NUM": "5010",
        "STATUS": "兼职",
        "DIRECT_LEADER": "青青",
        "JOB_CD": "APP推广经理",
        "employee_type": "负责人",
        "employee_type_id": 1,
        "employee_type_level": "2"
    }]
}




--  删除部门
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_delete
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_delete&dept_id=33434
- 参数:
    Get 参数: 
        dept_id     - 部门ID
- 返回例子
- 错误例子
{
    "code": 500,
    "msg": "not exists department",
    "data": ""
}
- 正常例子
{
    "code": 200,
    "msg": "",
    "data": []
}




--  添加部门
- 请求方式：POST
- 请求POST格式: JSON
- 接口路径: /index.php?m=api&a=hr_dept_add_one
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_add_one
        POST: {"DEPT_NM":"a2","DEPT_EN_NM":"b","DEPT_CN_NM":"c","TYPE":"1","PAR_DEPT_ID":"33"}
- 参数:
    JSON数据窜
        DEPT_NM         必填      部门名称(显示名称)
        DEPT_EN_NM      必填      部门英文名称
        DEPT_CN_NM      必填      部门中文名称
        TYPE            必填      类型；0-公司;1-部门;2-团队;
        STATUS          非必填     状态
        REG_TIME        非必填     部门成立时间
        PAR_DEPT_ID     必填      父级部门ID
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": {
        "lastInsertId": 1464
    }
}




--  修改部门
- 请求方式：POST
- 请求POST格式: JSON
- 接口路径: /index.php?m=api&a=hr_dept_edit_one
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_edit_one
        POST: {"DEPT_NM":"a44","DEPT_EN_NM":"b","DEPT_CN_NM":"c","TYPE":"1","PAR_DEPT_ID":"33","ID":"1465"}
- 参数:
    JSON数据窜
        ID              必填      修改部门ID
        DEPT_NM         必填      部门名称(显示名称)
        DEPT_EN_NM      必填      部门英文名称
        DEPT_CN_NM      必填      部门中文名称
        TYPE            必填      类型；0-公司;1-部门;2-团队;
        STATUS          非必填     状态
        REG_TIME        非必填     部门成立时间
        PAR_DEPT_ID     必填      父级部门ID
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": {
        "updateRows": 1
    }
}
- 错误例子
{
    "code": 500,
    "msg": "not exists department",
    "data": ""
}





--  部门相关选项数据
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_choice
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_choice
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": {
        "dept_type": [{                                 部门类型
            "key": 0,
            "val": "公司"
        }, {
            "key": 1,
            "val": "部门"
        }, {
            "key": 2,
            "val": "团队"
        }],
        "dept_status": [{                               部门状态
            "key": "N001490100",
            "val": "未生效"
        }, {
            "key": "N001490300",
            "val": "已生效"
        }],
        "dept_incharge": [{                             员工类型
            "key": 0,
            "val": "默认"
        }, {
            "key": 1,
            "val": "负责人"
        }, {
            "key": 2,
            "val": "其他"
        }]
    }
}





--  添加部门员工
- 请求方式：GET
- 接口路径: /index.php?m=api&a=hr_dept_add_person_for_department
- 例如： http://erp.gshopper.stage.com/index.php?m=api&a=hr_dept_add_person_for_department&dept_id=36&empl_id=2090
- 参数:
    Get 参数: 
        empl_id     - 人员ID
        dept_id     - 部门ID
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": []
}







--  使用关键词搜索组织部门
- 请求方式：GET/POST
- 接口路径: /index.php?m=api&a=hr_dept_search_department
- 例如： /index.php?m=api&a=hr_dept_search_department&searchdata=Fin
- 参数:
    Get 参数: 
        searchdata - 关键词
- 返回例子
- 正常
{
    "code": 200,
    "msg": "",
    "data": [{
        "ID": "34",
        "DEPT_NM": "Fin",
        "DEPT_EN_NM": "Fin",
        "DEPT_CN_NM": null,
        "TYPE": "1",
        "STATUS": "N001490300",
        "DEPT_LEVEL": "1",
        "REG_TIME": "2017-08-30 13:46:19",
        "PAR_DEPT_ID": "33",
        "CREATE_TIME": "2017-08-30 13:46:19",
        "UPDATE_TIME": "2017-08-30 13:46:19",
        "CREATE_USER_ID": "0",
        "UPDATE_USER_ID": "0"
    }
    ....
    ]
}














